.hidden-fade {
  opacity: 0;
  transition: all 2s;
}
.show-fade {
  opacity: 1;
}

.hidden-pop-up {
  opacity: 0;
  transform: translateY(100px);
  transition: all 1.5s;
}
.show-pop-up {
  opacity: 1;
  transform: translateY(0px);
}

.main {
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 16px;
}
.prime {
  background-color: var(--prime-color);
}
.green {
  background-color: var(--frist-color);
  position: relative;
}
.green::before {
  content: '';
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: var(--prime-color);
  animation: before-slide 2s 0.5s;
}

@keyframes before-slide {
  0%{
    width: 100%;
    height: 100%;
  }
  100%{
    width: 0%;
    height: 100%;
  }
}

.text {
  color: var(--text-prime);
  text-align: center;
  font-weight: bold;
  font-size: min(32px);
}

mark {
  color: var(--text-prime);
  background-color: transparent;
  text-shadow: 0 0 10px var(--high-clr), 0 0 20px var(--err-clr), 0 0 30px var(--high-clr);
  font-weight: bold;
}

.card-countainer {
  padding: 32px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px , 1fr));
  justify-content: center;
  align-content: center;
  gap: 16px;
}
.card {
  height: fit-content;
  min-height: 150px;
  border: 1px solid black;
  border-radius: 16px;
  background-color: var(--prime-color);
  box-shadow: 15px 15px rgba(0,0,0,0.15);
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  transition: all 1s;
}
.card:hover{
  transform: translateY(-8px);
}
.card-heading {
  font-size: x-large;
  text-align: center;
}
.card-sub-text {
  padding-top: 8px;
  padding-bottom: 8px;
  color: var(--text-sec);
}

.grouper-hz {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
}

.main svg {
  height: 30vw;
  max-height: 300px;
  animation: float 4s infinite;
}
@keyframes float {
  0%{transform: translateY(-15px);}
  50%{transform: translateY(15px);}
  100%{transform: translateY(-15px);}
}

.navigate {
  position: relative;
  z-index: 0;
  border: none;
  border-radius: 4px;
  border: 1px solid black;
  padding: 4px;
  background-color: var(--frist-color);
  color: var(--text-prime);
  font-weight: bold;
  height: 32px;
  margin-top: 12px;
  cursor: pointer;
}
.navigate::before{
  content: '';
  display: flex;
  z-index: -1;
  width: 0%;
  height: 100%;
  position: absolute;
  bottom: 0%;
  left: 0%;
  background-color: var(--frist-clr-lite);
  transition: all 1s;
}
.navigate:hover::before{
  width: 100%;
}

li {
  margin-bottom: 4px;
  font-weight: bold;
  margin-left: 4px;
}

.wave {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}
.wave::before{
  content: '';
  position: absolute;
  background-color: var(--prime-color);
  z-index: 2;
  animation: before-slide 2s 0.5s;
}

.wave svg {
  position: relative;
  display: block;
  width: calc(148% + 1.3px);
  height: 100px;
}

.wave .shape-fill-accent {
  fill: var(--frist-color);
}
.wave .shape-fill-back {
  fill: var(--prime-color);
}

footer {
  height: 500px;
  width: 100%;
  background: linear-gradient(180deg, var(--frist-color), var(--frist-clr-lite));
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  gap: 100px;
}

.faded-large {
  font-size: clamp(50px, 7vw, 200px);
  opacity: 0.3;
  pointer-events: none;
}
.txt {
  font-size: 35px;
  position: relative;
  top: 100px;
  position: absolute;
  top: 30%;
}

details {
  text-align: left;
  width: calc(100% - 16px);
  padding-left: 16px;
}

.icons {
  display: flex;
  gap: 20px;
}

.icons a {
  background-color: var(--prime-color);
  padding: 1em;
  border-radius: 50%;
  height: 64px;
  width: 64px;
  flex-shrink: 0;
  box-sizing: border-box;
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
  display: grid;
  place-items: center;
}
.icons a::before {
  content: attr(data-name);
  position: absolute;
  color: var(--text-prime);
  background: var(--clr);
  text-decoration: none;
  padding: .5em 1em;
  border-radius: 100px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
  transform: translateY(-30px) rotate(25deg);
  opacity: 0;
  font-weight: bold;
  transition: all 200ms cubic-bezier(.42,0,.44,1.68);
  z-index: 2;
}
.icons a::after{
  content: '';
  position: absolute;
  height: 10px;
  width: 10px;
  clip-path: polygon(0% 0%, 100% 0%, 50% 100%);
  transform: translateY(0px) rotate(25deg);
  background: var(--clr);
  opacity: 0;
  transition: all 200ms cubic-bezier(.42,0,.44,1.68);
  z-index: 1;
}

.icons a:hover{ 
  background: var(--clr);
}

.icons a svg {
  height: 32px;
  fill: var(--text-prime);
}

.icons a:hover::before{
  transform: translateY(-64px) rotate(0);
  opacity: 1;
}
.icons a:hover::after {
  transform: translateY(-43px) rotate(0);
  opacity: 1;
}