<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/element.css">
  <style>
    :root {
      --prime-color: #21212c;
      --frist-color: #6272a4;
      --text-prime: #F8F8F2;
    }


    *{
      margin: 0;
      padding: 0;
    }

    body {
      background-color: var(--prime-color);
      font-family: sans-serif;
      font-weight: bold;
    }
    p {
      color: var(--text-prime);
    }

    .frist {
      justify-items: center;
      justify-content: center;
      flex-direction: column;
      width: 100%;
    }

    .num-geter {
      display: block;
      margin: 16px;
      width: 80%;
      min-width: 300px;
      height: 4vh;
      min-height: 20px;
      background-color: var(--frist-color);
      color: var(--prime-color);
      font-weight: bold;
      border: none;
      border-radius: 20px;
      text-align: center;
      transition: all 0.15s;
    }
    .num-geter:hover {
      box-shadow: rgba(0,0,0,0.15) 15px 15px;
    }
    .num-geter:focus {
      box-shadow: rgba(0,0,0,0.15) 15px 15px;
    }

    .go {
      margin: 20px;
      width: 10vw;
      min-width: 40px;
      height: 4vh;
      min-height: 20px;
      background-color: var(--frist-color);
      color: var(--prime-color);
      font-weight: bold;
      border: none;
      border-radius: 10px;
      transition: all 0.15s;
    }
    .go:hover {
      background-color: var(--prime-color);
      color: var(--frist-color);
      border: solid var(--frist-color) 2px;
      cursor: pointer;
    }
    .go:active {
      opacity: 0.5;
    }

    .internal {
      margin-top: 20px;
    }

    .labelization {
      text-align: left;
      margin: 10px;
    }

    .err {
      text-align: left;
      color: #ff1414;
    }

    .arranger {
      display: flex;
      flex-direction: column;
    }

    .title {
      color: var(--text-prime);
      display: inline;
      padding: 11px;
      margin-top: 26px;
      margin-bottom: 26px;
    }

    .swap {
      background-color: #4A86E8;
      align-self: center;
      color: var(--text-prime);
      border: none;
      height: 4vh;
      min-height: 20px;
      max-height: 30px;
      width: 10vw;
      min-width: 50px;
      max-width: 65px;
      border-radius: 10px;
      transition: all 0.15s;
    }
    .swap:hover {
      cursor: pointer;
      border: #4A86E8 solid 2px;
      background-color: var(--prime-color);
      color: #4A86E8;
    }

    .imgMain{
      height: 500px;
      width: 400px;
    }
  </style>
  <title>Thulium</title>
</head>
<body>
  <div class="frist">
    <input type="number" class="num-geter" id="electrons">
    <p class="err" id="errDisplay"></p>
    <button class="go" id="eventHorizen">Go</button>
  </div>
  <p style="background-color: #4A86E8;" class="title">PeriodicTable properties</p>
  <div class="arranger">
  <p class="internal" id="guts">‎ </p>
  <button class="swap" id="swap">Swap!</button>
  <p class="labelization">Row: <span id="row"></span></p>
  <p class="labelization">Column(old): <span id="oldCo"></span></p>
  <p class="labelization">Column(modern): <span id="newCo"></span></p>
  <p class="labelization">Tier: <span id="tier"></span></p>
  <p class="labelization">Group: <span id="group"></span></p>
  </div>
  <p class="labelization">English Name: <span id="eName"></span></p>
  <script src="/element.js"></script>
  <script>
    //variables declaration zone! plz do not interfear
    let n = 0;
    const superNums = ['¹','²','³','⁴','⁵','⁶','⁷','⁸','⁹','⁰'];
    const nums = ['1','2','3','4','5','6','7','8','9','0'];
    const anomaly = [24, 29, 42, 47, 74, 79, 106, 111];
    const gutsText = document.getElementById("guts");
    const rowText = document.getElementById("row");
    const oldCoText = document.getElementById("oldCo");
    const newCoText = document.getElementById("newCo");
    const electronNumber = document.getElementById("electrons");
    const tierText = document.getElementById("tier");
    const errDisplay = document.getElementById("errDisplay");
    
    function superScript(num){
      for (let i = 0; i < nums.length; i++) {
        if (String(num).includes(nums[i])){
          num = String(num).replace(nums[i], superNums[i])
        }
      }
      return num;
    }
    
    
    //the function responsable for S "apparently"
    function S(prev,e){
      oldCoText.textContent =e;
      newCoText.textContent =e+'A';
      tierText.textContent ='S';
      e = superScript(e);
      gutsText.textContent = prev+n+'s'+e;
    }
    
    function P(prev,e){
      oldCoText.textContent = (e+12);
      newCoText.textContent = (e+2)+'A';
      tierText.textContent = 'P';
      e = superScript(e);
      gutsText.textContent = prev+n+'p'+e;
    } 
    
    function D(prev,optional,e){
      oldCoText.textContent = (e+2);
      if (e==6 || e==7 || e==8){
        newCoText.textContent = '8';
      }
      else if (e==9 || e==10){
        newCoText.textContent = (e-8)+'B';
      }else {newCoText.textContent = (e+2)+'B';}
    
      if (e==9 || e==4){e++}
      e = superScript(e);
      gutsText.textContent = prev+optional+(n-1)+'d'+e;
    
      if (anomaly.includes(Number(electronNumber.value))){gutsText.textContent = gutsText.textContent.replace('s²','s¹');}
      tierText.textContent = 'D';
    }
    
    function F(prev,nxt,e){
      newCoText.textContent = 'N/A';
      oldCoText.textContent = 'N/A';
      if (e==14){oldCoText.textContent = '3';newCoText.textContent = '3B';}
      tierText.textContent = 'F';
      e = superScript(e);
      gutsText.textContent = prev+(n-2)+'f'+e+nxt;
    }
    
    function reset(){
      gutsText.textContent ='‎';
      rowText.textContent = '';
      oldCoText.textContent = '';
      newCoText.textContent = '';
      errDisplay.textContent = '';
      tierText.textContent = '';
    }
    
    function startAction(e){
      if (e>118 || e<1){errDisplay.textContent = 'Error! elements can only be between 1 and 118';}
      else {
        if (e<=2){
          n=1;
          S('',e);
        }
    
        else if (e<=10){
          n=2;
          e = e-2;
          if (e<=2){S('[He2] ',e);}
          else {e=e-2;P('[He2] 2s² ',e)}
        }
    
        else if (e<=18){
          e = e-10;
          n=3;
          if (e<=2){S('[Ne10] ',e);}
          else {e=e-2;P('[Ne10] 3s² ',e);}
        }
    
        else if (e<=36){
          e = e-18;
          n=4;
          if (e<=2){S('[Ar18] ',e);}
          else if (e<=12){e=e-2;D('[Ar18] 4s² ','',e);}
          else {e=e-12;P('[Ar18] 4s² 3d¹⁰ ',e);}
        }
    
        else if (e<=54){
          e = e-36;
          n=5;
          if (e<=2){S('[Kr36] ',e);}
          else if (e<=12){e=e-2;D('[Kr36] 5s² ','',e);}
          else {e=e-12;P('[Kr36] 5s² 4d¹⁰ ',e);}
        }
    
        else if (e<=86){
          e = e-54;
          n=6;
          if (e<=2){S('[Xe54] ',e);}
          else if (e<=17){e=e-3;F('[Xe54] 6s² ',' 5d¹',e);}
          else if (e<=26){e=e-16;D('[Xe54] 6s² ','4f¹⁴ ',e);}
          else {e=e-26;P('[Xe54] 6s² 4f¹⁴ 5d¹⁰ ',e);}
        }
    
        else if (e<=118){
          e = e-86;
          n=7;
          if (e<=2){S('[Rn86] ',e);}
          else if (e<=17){e=e-3;F('[Rn86] 7s² ',' 6d¹',e);}
          else if (e<=26){e=e-16;D('[Rn86] 7s² ','5f¹⁴ ',e);}
          else {e=e-26;P('[Rn86] 7s² 5f¹⁴ 6d¹⁰ ',e);}
        }
    
        else {errDisplay.textContent = 'Unkown error! plz check your input';}
        rowText.textContent = n;
      }
    }
    electronNumber.onchange = function(){reset()}
    document.getElementById("eventHorizen").onclick = function(){startAction(Number(electronNumber.value));}
  </script>
</body>
</html>
